spring.application.name=Auth
spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:32736/prontorecife
spring.datasource.username=root
spring.datasource.password=ZMNMcoCclYMYjKAAGygxbyccOcpiQQVc
spring.data.redis.host=junction.proxy.rlwy.net
spring.data.redis.port=30951
server.port=8083
spring.data.redis.password=ffLHhJnwImcmhCsuikcixfUdPOdIOEHj
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=10
springdoc.swagger-ui.path=/swagger-ui.html
jjwt.secret = VGhlIHN0YW5kYXJkIExvcmVtIElwc3VtIHBhc3NhZ2UsIHVzZWQgc2luY2UgdGhlIDE1MDBz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always